<!DOCTYPE html>
<html>
    <head>
        <title>The Carnival's In Town!</title>
        <style type="text/css">
        body {
          background-size: cover;
        }
          button {
            margin-left: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            opacity: 0.9;
            color: white;
            background-color: rgb(248, 106, 248);
            box-shadow: 0 12px 16px 0 rgb(248, 106, 248), 0 17px 50px 0 rgb(248, 106, 248);

          }
          button:hover {
            background-color: white;
            opacity: 0.7;
            color: cyan;
          }
          button:first-child {
            margin-left: 0;
          }
          label {
            color: white;
          }
          form {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
          }
          #carnivalbtn, #additem, #moreitems {
            margin-left: 20px;
          }
          #input {
            opacity: 0.6;
            padding-top: 15px;
            padding-left: 15px;
          }
          #additems {
            margin-right: 20px;
          }
        </style>
    </head>

<body background="assets/css/carnival_3.jpg">
    <div class="container">
        <form id="carnival-form">
                <!-- Label for Text Box -->
                
                <label for="item"><h1>Add an item from any carnival</h1></label>

                <textarea class="form-control" id="input" rows="2" cols="30"></textarea>
              
                <!-- Text Input Box -->
                <!-- <input type="text" id="input" rows="2" cols="45"><br> -->
              </form>
             
            <br />
                <button id="carnivalbtn">Submit</button>
                
              <!-- adds buttons -->
              <div id="additem"></div> 
              <br>
              <div id="moreitems"></div> 

<div id="images1">
  </div>
  <div id="images2">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" >
  var topics = ["cotton candy", "ring master", "circus", "outdoor", "hot sun", "games", "balloons", "basketball hoop", "stuffed animals", "couples"];
   
    var button2;
    for (var index in topics){
        button2 = $('<button>').text(topics[index]);
        //<button>The Matrix</button>
        $('#additem').append(button2);
      }

      $('#carnivalbtn').on('click', function(){
        var topic = $('#input').val();

        topics.push(topic);

        var button2 = $('<button>').text(topic);
        $('#moreitems').append(button2);
      });

    
    // Event listener for our 1-button
    // $("#1-button").on("click", function() {

    //   // Storing our giphy API URL for a random 1st image
    //   var queryURL = "https://api.giphy.com/v1/gifs/random?api_key=dc6zaTOxFJmzC&tag=horse";

    //   // Perfoming an AJAX GET request to our queryURL
    //   $.ajax({
    //     url: queryURL,
    //     method: "GET"
    //   })

    //   // After the data from the AJAX request comes back
    //     .then(function(response) {
    //       console.log(response);

    //     // Saving the image_original_url property
    //       var imageUrl = response.data.image_original_url;

    //       // Creating and storing an image element
    //       var button_1 = $("<img>");

    //       // Setting the button_1 src attribute to imageUrl
    //       button_1.attr("src", imageUrl);
    //       button_1.attr("alt", "first image");

    //       // Prepending the button_1 to the images div
    //       $("#images1").prepend(button_1);
    //     });
    // });

    
</script>
</div>
</body>

</html>